[gd_scene format=3 uid="uid://bt470dbuer5pv"]

[ext_resource type="Script" uid="uid://ds1rwdgnoqn4l" path="res://Scripts/NPC/character_body_2d.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://cg5c4tufuimtu" path="res://Art/16x32/16x32 Idle-Sheet.png" id="1_f50pn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("1_f50pn")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sjlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp52p"]
radius = 32.0
height = 68.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=930602612]
script = ExtResource("1_88kja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=116949084]
shape = SubResource("CapsuleShape2D_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1031516335]
sprite_frames = SubResource("SpriteFrames_4sjlk")
autoplay = "default"
frame_progress = 0.009054787

[node name="InteractionArea" type="Area2D" parent="." unique_id=344388724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1704292457]
shape = SubResource("CapsuleShape2D_qp52p")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
