[gd_scene format=3 uid="uid://d3f2w2u0b78kp"]

[ext_resource type="Script" uid="uid://cfdvyeamkvpa8" path="res://Scripts/player.gd" id="1_8nnpo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chhb2"]

[node name="principal" type="Node2D" unique_id=885252157]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=807708654]
position = Vector2(538, 329)
script = ExtResource("1_8nnpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1478747012]
shape = SubResource("CapsuleShape2D_chhb2")
