[gd_scene format=3 uid="uid://qclyn8ge7ok2"]

[ext_resource type="Script" uid="uid://b533npwjv7upj" path="res://Scripts/Main Menu/loading.gd" id="1_sid5e"]
[ext_resource type="FontFile" uid="uid://cng5xowqciwti" path="res://Assets/PixelifySans-VariableFont_wght.ttf" id="2_ssj2e"]

[node name="Loading" type="Node2D" unique_id=1202426266]
script = ExtResource("1_sid5e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1912093887]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=87497425]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.033853278, 0.033853278, 0.033853274, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=963766135]
offset_left = 882.0
offset_top = 595.0
offset_right = 1081.0
offset_bottom = 704.0
theme_override_fonts/font = ExtResource("2_ssj2e")
theme_override_font_sizes/font_size = 40
text = "Loading..."
horizontal_alignment = 2
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1499995250]
offset_left = 1098.0
offset_top = 642.0
offset_right = 1250.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("2_ssj2e")
