[gd_scene format=3 uid="uid://y54sgc3wrobu"]

[ext_resource type="Script" uid="uid://bvp0woapt06d8" path="res://Scripts/Main Menu/MainMenuButtons.gd" id="1_sjmnu"]
[ext_resource type="PackedScene" uid="uid://c7culx0jdpgcd" path="res://Scenes/FadeInOut/transition.tscn" id="2_icfkg"]
[ext_resource type="AudioStream" uid="uid://dbobdm6rxpage" path="res://Audio/The Verdant Grove.ogg" id="2_rgre6"]
[ext_resource type="PackedScene" uid="uid://byn2ufe3qasek" path="res://Scenes/UI/Opções.tscn" id="4_7x5ku"]

[node name="Control" type="Control" unique_id=2018034980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjmnu")

[node name="TheVerdantGrove" type="AudioStreamPlayer" parent="." unique_id=1522046782]
stream = ExtResource("2_rgre6")
autoplay = true
bus = &"Musica"
parameters/looping = true

[node name="Transition" parent="." unique_id=25476412 instance=ExtResource("2_icfkg")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=473156484]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.5
offset_top = -320.0
offset_right = 222.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5.87, 0)

[node name="Iniciar" type="Button" parent="VBoxContainer" unique_id=1354825930]
layout_mode = 2
size_flags_vertical = 3
text = "Iniciar"

[node name="Opções" type="Button" parent="VBoxContainer" unique_id=2132673183]
layout_mode = 2
size_flags_vertical = 3
text = "Opções"

[node name="Sair" type="Button" parent="VBoxContainer" unique_id=956579653]
layout_mode = 2
size_flags_vertical = 3
text = "Sair"

[node name="Opções" parent="." unique_id=364505951 instance=ExtResource("4_7x5ku")]
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/Iniciar" to="." method="_on_novo_jogo_pressed"]
[connection signal="pressed" from="VBoxContainer/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="VBoxContainer/Sair" to="." method="_on_sair_pressed"]
