[gd_scene format=3 uid="uid://ch5qbiqp10nti"]

[ext_resource type="PackedScene" uid="uid://bigk53s6fjj48" path="res://Scenes/Player/player.tscn" id="1_1e1x8"]
[ext_resource type="PackedScene" uid="uid://gg1utuju0w3v" path="res://Scenes/Jogo principal/cama.tscn" id="2_hamrq"]

[node name="quarto_amigo" type="Node2D" unique_id=1829334529]

[node name="Player" parent="." unique_id=890080282 groups=["player"] instance=ExtResource("1_1e1x8")]

[node name="Cama" parent="." unique_id=593541009 instance=ExtResource("2_hamrq")]
position = Vector2(-109, -60)
